.container {
  background-color: #00aff0;
  display: flex;
  padding-top: 50px;
  padding-bottom: 150px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mainHeadline {
  margin: 0;
  font-size: 3em;
  margin-bottom: 50px;
}
.superpower {
  background: rgba(255, 255, 255, 0.3);
  width: 75%;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 10px;
  position: relative;
  z-index: 5;
}

.headline {
  font-size: 3em;
  letter-spacing: 0.04em;
  text-align: center;
  margin-bottom: 0px;
  text-transform: uppercase;
  color: #000;
  margin: 0;
}

.subHeadline {
  color: #000;
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
  padding-bottom: 25px;
  margin: 0;
  margin-bottom: 20px;
  width: 50%;
  font-family: "Times New Roman", Times, serif;
}

.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardTitle {
  text-align: left;
  color: #e63d3d;
  font-size: 1.5em;
  font-weight: 700;
  margin: 0;
  margin-top: 20px;
  margin-left: 20px;
  font-family: "Times New Roman", Times, serif;
}

.cardDescription {
  color: #000;
  font-size: 1.09em;
  font-weight: 500;
  width: 340px;
  margin-left: 20px;
  font-family: "Times New Roman", Times, serif;
}

.process {
  background-color: white;
  width: 74%;
  padding-top: 21px;
  padding-left: 15px;
  position: relative;
  z-index: 5;
}

.processHeadline {
  font-size: 3.5em;
  letter-spacing: 0.04em;
  margin-bottom: 0;
  margin-top: 12px;
  padding-bottom: 33px;
  padding-left: 20px;
  padding-top: 12px;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  margin: 0;
}

.instuction {
  text-align: left;
  padding-left: 20px;
  margin: 0;
  margin-bottom: 10px;
  color: #000;
  font-size: 1.2em;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
}

.instuction > span {
  color: #e93b37;
  font-size: 1.09em;
  font-weight: 600;
  margin-right: 5px;
}

.list {
  margin-left: 20px;
}

.list > li {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
}

.title {
  color: #fff;
  font-size: 3em;
  letter-spacing: 0.04em;
  margin-top: 0px;
  padding-bottom: 19px;
  text-align: center;
  margin: 0;
  margin-top: 50px;
  text-transform: uppercase;
}

.subtitle {
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  width: 1000px;
  margin: 0;
  margin-bottom: 10px;
}

.info {
  margin: 0;
  font-size: 1.3em;
  font-weight: 800;
  padding-bottom: 12px;
  padding-top: 6px;
  display: block;
  color: #fff;
}

.text {
  color: #fff;
  font-size: 1.2em;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
}

.superman {
  position: absolute;
  bottom: 210px;
  left: 20px;
  width: 450px;
  transform: rotate(10deg);
}

.easy {
  position: absolute;
  bottom: 350px;
  right: -204px;
  width: 550px;
  z-index: 1;
}

.icons {
  box-sizing: border-box;
  padding: 20px;
  padding-right: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  
}

.icons > img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: white;
}

.icons > a {
  cursor: pointer;
  padding: 1px;
  padding-bottom: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
}

.slider {
  width: 100%;
  box-sizing: border-box;
  padding: 0 150px;
  margin-bottom: 50px;
}
.card {
  padding: 20px;
  background: rgba(66, 24, 185, 0.05);
  border-radius: 12px;
  width: 400px;
  height: 550px;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: space-between;
}

.card img {
  width: 50%;
}

.cardTitle {
  color: #050112;
  line-height: 120%;
  font-size: 1.5rem;
  margin-top: 8px;
}

.cardText {
  margin-top: 8px;
  margin-left: 20px;
  font-size: 1rem;
  line-height: 130%;
  width: 300px;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
}

.iPhone12 {
  width: 40% !important;
  height: 50%;
}
